WPF-LoginForm/Views/CustomerView.xaml

<UserControl x:Class="WPF_LoginForm.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CustomerViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Row="0">
            <TextBox x:Name="searchBox"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     Height="24"
                     Width="300"
                     Background="Transparent"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="{StaticResource plainTextColor3}"
                     CaretBrush="{StaticResource plainTextColor3}"
                     BorderBrush="{StaticResource plainTextColor3}"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                     Margin="5,5,0,0">



            </TextBox>


            <Button Content="Add"
                    Command="{Binding AddCommand}"
                    Margin="5,5,0,0" />
        </StackPanel>

        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10"
                Padding="10">
            <DataGrid ColumnWidth="*"
                      Background="#200F53"
                      BorderThickness="0"
                      ItemsSource="{Binding Customers}"
                      CanUserAddRows="False"
                      HeadersVisibility="Column"
                      CanUserResizeColumns="False">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Foreground"
                                Value="#BCBEE0" />
                        <Setter Property="Padding"
                                Value="10,0,0,10" />
                        <Setter Property="FontFamily"
                                Value="Montserrat" />
                        <Setter Property="FontSize"
                                Value="15" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
